<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="paymentFragment"
            type="com.bootcamp.inviobootcampbp_sepette.ui.fragment.PaymentFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".ui.fragment.PaymentFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_payment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Ödeme"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/payment_lottie"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_payment"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/payment"
            app:lottie_repeatCount="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_no_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Kart No"
            app:layout_constraintTop_toBottomOf="@id/payment_lottie">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_month_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:hint="Ay"
            android:outlineAmbientShadowColor="@color/mor"
            android:outlineSpotShadowColor="@color/mor"
            app:boxStrokeColor="@color/mor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_no_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_year_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:hint="Yıl"
            app:boxStrokeColor="@color/mor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_no_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_month_layout" />

        <TextView
            android:id="@+id/kullanim_kosullari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Kullanım Koşulları'"
            android:textColor="@color/mor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/checkBox"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintTop_toTopOf="@id/checkBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="nı okudum ve kabul ediyorum."
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/kullanim_kosullari"
            app:layout_constraintStart_toEndOf="@id/kullanim_kosullari"
            app:layout_constraintTop_toTopOf="@id/kullanim_kosullari" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/mor"
            android:text="Ödemeyi Tamamla"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/paymentSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/succesfull_payment"
            app:lottie_repeatCount="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>